<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <title>O que é HTML?</title>
</head>
<body>
    <header>
        <h2>Tutorial de HTML e CSS</h2>
        <nav>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </nav>
    </header>

    <h2>TAGs HTML Básicas</h2>
    <p>
        As tags mais importantes na HTML são as tags que definem títulos, parágrafos e quebras de linha.
    </p>
    <audio controls>
        <source src="Audio/Anunciação.mp3" type="audio/mp3">
        O seu navegador não possui suporte para audio.
    </audio>
    <figure>
        <img id="tags" src="imagem/tags.jpeg">
        <br/><span>Estrutura do HTML5</span>
    </figure>
    <p>
        A estrutura básica do HTML5 é parecida as estrutra do XHTML e do HTML 4, contendo elementos HEAD e BODY. A tag html define o início da sua página, nela podemos adicionar o lang definindo a linguagem (português, inglês, espanhol, etc) da página.  Este atributo ajuda aos leitores de tela a ler corretamente os textos contidos na página, além dos buscadores poderem identificar o idioma e para que o navegador possa utilizar o dicionário gramatical mais correto. 
    </p>
    <video controls>
        <source src="Video/videoplayback.mp4" type="video/mp4">
        O seu navegador não tem suporte para vídeos.
    </video>
    <footer>
        
        <div>
            <form method="POST" action="">
                <input type="text" name="nome" placeholder="Digite o seu nome">
                <input type="text" name="email" placeholder="Digite o seu E-mail">
                <input type="text" name="telefone" placeholder="Digite o seu telefone">
                <input type="submit" name="enviar" value="Enviar">
            </form>
        </div>
        <div>
            <p>
                SECULT - Secretaria do Estado de Cultura
            </p>
            <p>
                Praça Rio Branco, 816 - Centro (Sul), Teresina - PI. <br>
                CEP: 64.000.160 - Telefone (86) 3221-7666   
            </p>
        </div>
    </footer>
</body>
</html>